@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #333;
  --primary-background: #047aed;
  --secondary-background: #1c3fa8;
  --dark-background: #002240;
  --light-background: #f4f4f4;

  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--primary-color);
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

// elements

.navbar {
  background-color: var(--primary-background);
  color: #fff;
  height: 70px;

  .flex {
    justify-content: space-between;
  }

  ul {
    display: flex;
  }
  a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;

    &:hover {
      border-bottom: 2px #fff solid;
    }
  }
}

.showcase {
  height: 400px;
  background-color: var(--primary-background);
  color: #fff;
  position: relative;

  h1 {
    font-size: 40px;
  }
  p {
    margin: 20px 0;
  }

  .grid {
    // width: 100%;
    grid-template-columns: 3.5fr 2fr;
    gap: 30px;
    overflow: visible;
  }
  .showcase-text {
    animation: slideInFromLeft 1s ease-in;
  }

  .showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;

    animation: slideInFromRight 1s ease-in;

    .form-control {
      margin: 30px 0;
    }

    input[type="text"],
    input[type="email"] {
      border: 0;
      border-bottom: 1px solid #b4becb;
      width: 100%;
      padding: 3px;
      font-size: 16px;

      &:focus {
        outline: none;
      }
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }
}

.stats {
  padding-top: 100px;

  animation: slideInFromBottom 1s ease-in;
  .stats-heading {
    max-width: 500px;
    margin: auto;
  }

  .grid {
    h3 {
      font-size: 35px;
    }
    p {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

// CLI
.cli {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    // targeting cli first child
    & > *:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
  }
  .card {
    font-size: 14px;
  }
}

// .cli .grid > *:first-child {
//   grid-column: 1 / span 2;
//   grid-row: 1 / span 2;
// }

// Cloud
.cloud {
  .grid {
    grid-template-columns: 4fr 3fr;
  }
}

// Languages
.languages {
  .flex {
    flex-wrap: wrap;
  }
  .card {
    text-align: center;
    margin: 18px 10px 40px;

    -webkit-transition: -webkit-transform 0.5 ease-in;
    -moz-transition: -moz-transform 0.5 ease-in;
    -o-transition: -o-transform 0.5 ease-in;
    /* edited the line below by adding top also*/
    transition: transform 0.5 ease-in;

    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    &:hover {
      transform: translateY(-15px);
    }
  }
}

// Features
.features-head {
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.features-sub-head {
  img {
    width: 350px;
    justify-self: flex-end;
  }
}

.features-main {
  .card {
    i {
      margin-right: 20px;
    }
  }

  .grid {
    padding: 30px;
    // targeting features-main first then second child
    & > *:first-child {
      grid-column: 1 / span 3;
    }

    & > *:nth-child(2) {
      grid-column: 1 / span 2;
    }
  }
}

// footer
.footer {
  .social {
    a {
      margin: 0 10px;
    }
  }
}

// Docs
.docs-head {
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.docs-main {
  li {
    a {
      font-size: 17px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px #ccc solid;
      color: #333;

      &:hover {
        font-weight: bold;
      }
    }
  }

  h3 {
    margin: 20px 0;
  }

  .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
}

// Animations
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transfrom: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transfrom: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transfrom: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transfrom: translateX(0);
  }
}

// Tablets and under
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid,
  .docs-head .grid,
  .features-head .grid,
  .features-sub-head .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;

    .showcase-text {
      text-align: center;
      margin-top: 40px;

      animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
      justify-self: center;
      margin: auto;

      animation: slideInFromBottom 1s ease-in;
    }
  } // targeting cli first child
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;

    img {
      justify-self: center;
    }
  }

  .features-main {
    .grid {
      & > *:first-child,
      & > *:nth-child(2) {
        grid-column: 1;
      }
    }
  }
}

// Mobile
@media (max-width: 500px) {
  .navbar {
    height: 110px;

    .flex {
      flex-direction: column;
      overflow: hidden;
    }

    ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
